# sample-project-for-custom-scheduler

./: README.md  pom.xml
src/main/java/com/sample/scheduler/: SampleSchedulerApplication.java
src/main/java/com/sample/scheduler/controller/: JobSyncController.java
src/main/java/com/sample/scheduler/service/: SampleJobService.java
